In [1]:
import pandas as pd

1. DATA FRAMES

In [2]:
surveys_df = pd.read_csv("surveys.csv")
#surveys_df

In [3]:
surveys_df.columns #Aquí regresan los encabezados de las columnas

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [4]:
surveys_df.shape #Este regresa una tupla, con la cantidad de columnas y filas que tiene el dataframe, (número de filas, número de columnas)

(35549, 9)

In [5]:
surveys_df.head() 
#surveys_df.head(15)
#Este comando lo que hace es enseñarte filas del dataframe llamado, cuando le ponemos algun número entre los ()
#nos devuelve ese número en especifico, pero por defecto normalmente solo muestra las cinco primeras filas

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [6]:
surveys_df.tail() #este comando es la contraparte del comando head, ya que hace lo mismo pero en vez de enseñarte las
#primeras filas, te enseña las últimas, también por defecto las cinco últimas y eso se puede modificar con las ()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

Calcula las estadísticas descriptivas del peso (weight) para cada sitio (plot_id). Sugerencia: puedes usar la siguiente sintaxis para solo crear las estadísticas para una columna de tus datos by_site['weight'].describe()

In [7]:
conteo = surveys_df['sex'].value_counts()

print(conteo)

M    17348
F    15690
Name: sex, dtype: int64

In [14]:
#Qué pasa cuando agrupas sobre dos columnas usando el siguiente enunciado y después tomas los valores medios:
grouped_data2 = surveys_df.groupby(['plot_id','sex'])
grouped_data2.mean()
#Crea un data frame nuevo que agrupa las cosas con una combinación de 'plot_id' y 'sex'
#Entonces cuando ponemos el 'mean' nos va enseñando las medias de las combinaciones en cada una de sus filas

                record_id     month        day         year  hindfoot_length  \
plot_id sex
1       F    18390.384434  6.597877  15.338443  1990.933962        31.733911
        M    17197.740639  6.121461  15.905936  1990.091324        34.302770
2       F    17714.753608  6.426804  16.288660  1990.449485        30.161220
        M    18085.458042  6.340035  15.440559  1990.756119        30.353760
3       F    19888.783875  6.610302  15.993281  1992.013438        23.774044
        M    20226.767857  6.277381  16.271429  1992.275000        23.833744
4       F    17489.205275  6.447248  15.608945  1990.235092        33.249102
        M    18493.841748  6.436893  16.303883  1991.000971        34.097959
5       F    12280.793169  6.142315  15.722960  1986.485769        28.921844
        M    12798.426621  6.194539  15.703072  1986.817406        29.694794
6       F    19406.503392  6.640434  15.947083  1991.579376        26.981322
        M    17849.574607  6.043194  15.856021  1990.556283        27.425591
7       F    19069.668657  6.385075  15.313433  1991.441791        19.779553
        M    19188.729642  6.719870  15.778502  1991.462541        20.536667
8       F    18920.276190  6.644048  15.479762  1991.267857        32.187578
        M    19452.109868  6.585961  15.427263  1991.686673        33.751059
9       F    16217.497069  6.507620  15.309496  1989.303634        35.126092
        M    18000.710159  6.369522  14.970120  1990.632470        34.175732
10      F    16001.496454  5.588652  16.964539  1989.248227        18.641791
        M    15708.704225  5.718310  16.739437  1989.007042        19.567164
11      F    16994.962287  6.770073  15.954988  1989.836983        32.029299
        M    16933.909621  6.379981  15.799806  1989.856171        32.078014
12      F    17457.966981  6.509434  16.305660  1990.266981        30.975124
        M    17592.327500  6.304167  16.367500  1990.400833        31.762489
13      F    18033.100318  6.815287  15.847134  1990.619427        27.201014
        M    16969.044700  6.485313  15.851852  1989.911877        27.893793
14      F    17097.145275  6.519041  16.427362  1989.974612        32.973373
        M    17891.948598  6.666355  16.336449  1990.587850        32.961802
15      F    20602.449064  6.582121  15.787942  1992.523909        21.949891
        M    18104.019560  6.193154  17.193154  1990.770171        21.803109
16      F    19002.445946  6.369369  16.549550  1991.351351        23.144928
        M    18434.714286  6.208791  16.402930  1990.926740        23.480916
17      F    18234.322870  6.650224  15.892377  1990.785874        30.918536
        M    18857.651472  6.569801  16.183286  1991.331434        32.227634
18      F    17940.875497  6.698013  15.960265  1990.536424        26.690341
        M    15106.718850  6.610224  16.797125  1988.551118        27.703072
19      F    21848.216475  6.701149  15.226054  1993.417625        21.257937
        M    19470.779690  6.533563  16.647160  1991.740103        21.071685
20      F    17510.769231  6.743077  16.026154  1990.253846        27.069193
        M    16076.192496  6.489396  16.375204  1989.243067        27.908451
21      F    22452.636661  6.860884  16.307692  1993.878887        22.366554
        M    20120.399113  6.671840  16.203991  1992.199557        21.736721
22      F    18499.695976  6.651267  15.521610  1990.973174        34.108320
        M    18015.365527  6.381872  16.682021  1990.650817        33.359746
23      F    15863.193939  6.860606  16.036364  1989.024242        20.051948
        M    17091.338164  6.391304  16.077295  1989.961353        19.850000
24      F    13702.224280  6.596708  16.393004  1987.485597        26.993377
        M    15208.136082  6.360825  16.971134  1988.641237        25.786996

                weight
plot_id sex
1       F    46.311138
        M    55.950560
2       F    52.561845
        M    51.391382
3       F    31.215349
        M    34.163241
4       F    46.818824
        M    48.888119
5       F    40.974806
        M    40.708551
6       F    36.352288
        M    36.867388
7       F    20.006135
        M    21.194719
8       F    45.623011
        M    49.641372
9       F    53.618469
        M    49.519309
10      F    17.094203
        M    19.971223
11      F    43.515075
        M    43.366197
12      F    49.831731
        M    48.909710
13      F    40.524590
        M    40.097754
14      F    47.355491
        M    45.159378
15      F    26.670236
        M    27.523691
16      F    25.810427
        M    23.811321
17      F    48.176201
        M    47.558853
18      F    36.963514
        M    43.546952
19      F    21.978599
        M    20.306878
20      F    52.624406
        M    44.197279
21      F    25.974832
        M    22.772622
22      F    53.647059
        M    54.572531
23      F    20.564417
        M    18.941463
24      F    47.914405
        M    39.321503

In [13]:
# Calcular las estadísticas descriptivas de la columna weight para cada grupo
by_site = grouped_data2['weight'].describe()

# Mostrar las estadísticas descriptivas para la columna weight de cada sitio
print(by_site['weight'])

KeyError: 'weight'

In [15]:
# Haciendo una lista 
species_counts = surveys_df.groupby('species_id')['record_id'].agg(['count'])

print(species_counts)

            count
species_id
AB            303
AH            437
AS              2
BA             46
CB             50
CM             13
CQ             16
CS              1
CT              1
CU              1
CV              1
DM          10596
DO           3027
DS           2504
DX             40
NL           1252
OL           1006
OT           2249
OX             12
PB           2891
PC             39
PE           1299
PF           1597
PG              8
PH             32
PI              9
PL             36
PM            899
PP           3123
PU              5
PX              6
RF             75
RM           2609
RO              8
RX              2
SA             75
SC              1
SF             43
SH            147
SO             43
SS            248
ST              1
SU              5
UL              4
UP              8
UR             10
US              4
ZL              2

2 Indexación, segmentación y creación de subconjuntos a partir de DataFrames en Python

In [18]:
#¿Qué ocurre al ejecutar el siguiente código?:

#surveys_df[0:1]
#surveys_df[:4]
#surveys_df[:-1]

# Al ejecutar estos comandos pedimos que se enseñen filas especificas del dataframe

In [22]:
#¿Qué pasa al ejecutar este otro?: Te muestra una especie de 'vista' de las filas seleccionadas

surveys_df.iloc[0:4, 1:4]
surveys_df.iloc[0:4, 1:4]

#¿Qué diferencia observas entre los resultados de los comandos inmediatamente anteriores? Que el anterior de plano te enseña 
#el segmento completo que indicas, mientras este es, como dije, una vista

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [25]:
# Consultas
subconjunto = surveys_df[(surveys_df.year >= 1999) & (surveys_df.weight <= 8)]
subconjunto.shape
#¿Cuántas filas obtuviste como resultado? 55 filas

(55, 9)

In [26]:
surveys_df[surveys_df['species_id'].isin([subconjunto])]

Empty DataFrame
Columns: [record_id, month, day, year, plot_id, species_id, sex, hindfoot_length, weight]
Index: []

In [27]:
n1_df = surveys_df[~surveys_df['sex'].isin(['female', 'male'])]

# Asignar cada valor de 'sex' en el nuevo DataFrame a 'x'
n1_df['sex'] = 'x'

# Contar el número total de valores nulos en el subconjunto
null_count = n1_df.isnull().sum().sum()

print(f"Número total de valores nulos en el subconjunto: {null_count}")

Número total de valores nulos en el subconjunto: 8140

In [31]:
n2_df = surveys_df[(surveys_df['sex'].isin(['male', 'female'])) & (surveys_df['weight'] > 0)]

3. Tipo de datos y formatos

In [32]:
surveys_df.isnull().sum()

record_id             0
month                 0
day                   0
year                  0
plot_id               0
species_id          763
sex                2511
hindfoot_length    4111
weight             3266
dtype: int64

In [33]:
surveys_df.plot_id.astype("float")

0         2.0
1         3.0
2         2.0
3         7.0
4         3.0
         ...
35544    15.0
35545    15.0
35546    10.0
35547     7.0
35548     5.0
Name: plot_id, Length: 35549, dtype: float64

In [34]:
surveys_df.weight.astype("float") 
#salen todos esos NaN porque no se puede calcular con la información ahí o son sitios vacios

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
35544     NaN
35545     NaN
35546    14.0
35547    51.0
35548     NaN
Name: weight, Length: 35549, dtype: float64

4. Combinando Data Frame con pandas

In [38]:
species_df = pd.read_csv('species.csv')
species_df.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [41]:
union_df = pd.merge(surveys_df, species_df, on='species_id')
union_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent

In [49]:
union_df['taxa'] = union_df['genus'] + ' ' + union_df['species']

taxa_by_plot = union_df.groupby(['plot_id', 'taxa'])['record_id'].count()

taxa_by_plot

plot_id  taxa
1        Ammospermophilus harrisi       7
         Amphispiza bilineata           7
         Baiomys taylori                1
         Chaetodipus baileyi          112
         Chaetodipus penicillatus     220
                                     ...
24       Reithrodontomys megalotis    160
         Sigmodon hispidus              4
         Sigmodon ochrognathus          3
         Spermophilus spilosoma         5
         Sylvilagus audubonii           2
Name: record_id, Length: 588, dtype: int64

In [51]:
taxa_sex_plot = union_df.groupby(['plot_id', 'taxa', 'sex'])['record_id'].count()
taxa_sex_plot

plot_id  taxa                       sex
1        Baiomys taylori            M        1
         Chaetodipus baileyi        F       65
                                    M       47
         Chaetodipus penicillatus   F      137
                                    M       81
                                          ...
24       Reithrodontomys megalotis  M       89
         Sigmodon hispidus          F        2
                                    M        2
         Sigmodon ochrognathus      F        1
                                    M        2
Name: record_id, Length: 701, dtype: int64

In [52]:
plots_df = pd.read_csv('plots.csv')
plots_df.head()

   plot_id                 plot_type
0        1         Spectab exclosure
1        2                   Control
2        3  Long-term Krat Exclosure
3        4                   Control
4        5          Rodent Exclosure

In [55]:
tipos_parcelas = plots_df['plot_type'].value_counts()
tipos_parcelas

Control                      8
Rodent Exclosure             6
Long-term Krat Exclosure     4
Short-term Krat Exclosure    4
Spectab exclosure            2
Name: plot_type, dtype: int64

In [57]:
counts_df = surveys_df.groupby(['plot_id', 'species_id'])['record_id'].count().reset_index()
counts_df = counts_df.rename(columns={'record_id': 'count'})

unique_species = counts_df.groupby('plot_id')['species_id'].nunique().reset_index()
unique_species = unique_species.rename(columns={'species_id': 'num_species'})

total_counts = counts_df.groupby('plot_id')['count'].sum().reset_index()

biodiv_df = pd.merge(total_counts, unique_species, on='plot_id')

biodiv_df['biodiversity_index'] = biodiv_df['num_species'] / biodiv_df['count']

biodiv_df = biodiv_df[biodiv_df['plot_id'].isin(['Control', 'Rodent Exclosure'])]

print(biodiv_df)

Empty DataFrame
Columns: [plot_id, count, num_species, biodiversity_index]
Index: []